CONTEXT_SECRET_KEY_BASE=development_only
CONTEXT_DATABASE_URL=postgresql://context:password@192.168.1.107:5432/context_development
CONTEXT_DATABASE_URL_TEST=postgresql://context:password@192.168.1.107:5432/context_test
CONTEXT_REDIS_URL=redis://192.168.1.107:6379
CONTEXT_LOG_TO_STDOUT=true
